# ORIS2semestr

./: README.md  pom.xml
lab01/: pom.xml
lab01/src/main/java/com/itis/oris/di/: Main.java  TestPathScan.java
lab01/src/main/java/com/itis/oris/et/: TestEmbeddedTomcat.java
lab01_2nd_hw/: pom.xml
lab01_2nd_hw/src/main/java/com/itis/oris/: TestEmbeddedTomcat.java
lab01_2nd_hw/src/main/java/com/itis/oris/annotation/: GetMapping.java
lab01_2nd_hw/src/main/java/com/itis/oris/config/: AppConfig.java
lab01_2nd_hw/src/main/java/com/itis/oris/controller/: StoreController.java
lab01_2nd_hw/src/main/java/com/itis/oris/service/: StoreService.java
lab01_2nd_hw/src/main/java/com/itis/oris/web/: DispatcherServlet.java
lab02_spring_context/: pom.xml
lab02_spring_context/src/main/java/com/itis/oris/: Main.java
lab02_spring_context/src/main/java/com/itis/oris/component/: Application.java  MarketService.java
lab02_spring_context/src/main/java/com/itis/oris/config/: Config.java
lab03_orm/: pom.xml
lab03_orm/src/main/java/com/itis/oris/: TestApp.java
lab04/: pom.xml
lab04/src/main/java/com/itis/oris/: Application.java  Main.java  MainCrEATE.java  MainSpringJpa.java
lab04/src/main/resources/templates/: person_create.ftlh  persons.ftlh
lab05/: pom.xml
lab05/src/main/java/com/itis/oris/: Application.java  Main.java
lab05/src/main/resources/: application.properties
lab06/: pom.xml
lab06/src/main/java/com/itis/oris/: Application.java
lab06/src/main/resources/: application.yml
lab07/: pom.xml
lab07/src/main/java/com/itis/oris/: Main.java
(+85 files in other folders)
